# jaxws-cxf-quickstart

./: pom.xml
src/main/java/br/com/robsonaraujo/jaxws/: HelloWorldWs.java
src/main/java/br/com/robsonaraujo/service/: HelloWorldWs.java
src/main/java/br/com/robsonaraujo/service/customerorders/: CustomersOrdersWSImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/wsdl/: CustomerOrders.wsdl
src/main/webapp/WEB-INF/xsd/: CustomerOrders.xsd
